# Mall_Backend

./: README.md  pom.xml
mall-cart/: pom.xml
mall-common/: pom.xml
mall-common/src/main/kotlin/com/vurtnewk/common/constants/: AuthServerConstants.kt  CartConstants.kt  CommonConstants.kt  MQConstants.kt  OrderConstants.kt  ProductConstants.kt  ThirdPartyConstants.kt  WareConstants.kt
mall-common/src/main/kotlin/com/vurtnewk/common/dto/: SkuEsModelDto.kt  SkuReductionDto.kt
mall-common/src/main/kotlin/com/vurtnewk/common/dto/mq/: OrderDto.kt  SecKillOrderDto.kt  StockLockedDto.kt
mall-common/src/main/kotlin/com/vurtnewk/common/excetion/: BizCodeEnum.kt  CustomException.kt  MallExcetion.kt
mall-common/src/main/kotlin/com/vurtnewk/common/utils/: Constant.kt  HttpUtils.java  R.kt
mall-common/src/main/kotlin/com/vurtnewk/common/valid/: ListIntValue.kt  ListIntValueConstraintValidator.kt
mall-common/src/main/kotlin/com/vurtnewk/common/vo/: MemberRespVo.kt
mall-common/src/main/resources/: ValidationMessages.properties
mall-product/: pom.xml
mall-product/src/main/kotlin/com/vurtnewk/mall/product/: MallProductApplication.kt
mall-product/src/main/kotlin/com/vurtnewk/mall/product/config/: MallSessionConfig.kt  MyBatisConfig.kt  MyRedissonConfig.kt  MySeataConfig.kt
mall-product/src/main/kotlin/com/vurtnewk/mall/product/controller/: AttrController.kt  AttrGroupController.kt  BrandController.kt  CategoryController.kt  SkuInfoController.kt  SkuSaleAttrValueController.kt  SpuImagesController.kt  SpuInfoController.kt
mall-product/src/main/kotlin/com/vurtnewk/mall/product/dao/: AttrGroupDao.kt  CategoryBrandRelationDao.kt  CommentReplayDao.kt  SkuImagesDao.kt  SkuSaleAttrValueDao.kt  SpuCommentDao.kt  SpuImagesDao.kt  SpuInfoDescDao.kt
mall-product/src/main/kotlin/com/vurtnewk/mall/product/entity/: AttrEntity.kt  CommentReplayEntity.kt  SkuImagesEntity.kt  SkuInfoEntity.kt  SkuSaleAttrValueEntity.kt  SpuCommentEntity.kt  SpuInfoDescEntity.kt  SpuInfoEntity.kt
mall-product/src/main/kotlin/com/vurtnewk/mall/product/excetion/: MallProductExceptionControllerAdvice.kt
mall-product/src/main/kotlin/com/vurtnewk/mall/product/feign/: SecKillFeignService.kt
mall-product/src/main/kotlin/com/vurtnewk/mall/product/service/: AttrAttrgroupRelationService.kt  AttrGroupService.kt  BrandService.kt  CategoryBrandRelationService.kt  CategoryService.kt  CommentReplayService.kt  ProductAttrValueService.kt  SkuSaleAttrValueService.kt  SpuInfoDescService.kt  SpuInfoService.kt
mall-product/src/main/kotlin/com/vurtnewk/mall/product/vo/: SkuItemVo.kt
mall-product/src/main/kotlin/com/vurtnewk/mall/product/web/: ItemController.kt
mall-product/src/main/resources/: application-dev.yml  application-prod.yml
mall-product/src/main/resources/mapper/product/: AttrDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall_common/: pom.xml
mall_common/src/main/kotlin/: Test.kt
mall_common/src/main/kotlin/com/vurtnewk/common/constants/: ProductConstants.kt  WareConstants.kt
mall_common/src/main/kotlin/com/vurtnewk/common/dto/: SkuEsModelDto.kt  SkuReductionDto.kt  SpuBoundsDto.kt
mall_common/src/main/kotlin/com/vurtnewk/common/excetion/: BizCodeEnum.kt  MallExceptionControllerAdvice.kt
mall_common/src/main/kotlin/com/vurtnewk/common/utils/: PageUtils.kt  Query.kt  R.kt  R2.kt  RRException.java
mall_common/src/main/kotlin/com/vurtnewk/common/utils/ext/: IPageExt.kt  LogExt.kt
mall_common/src/main/kotlin/com/vurtnewk/common/valid/: AddGroup.kt  UpdateGroup.kt  ValidGroupInterface.kt
mall_common/src/main/kotlin/com/vurtnewk/common/xss/: HTMLFilter.java  SQLFilter.java
mall_member/: pom.xml
mall_member/src/main/kotlin/com/vurtnewk/mall/member/: MallMemberApplication.kt
mall_member/src/main/kotlin/com/vurtnewk/mall/member/controller/: IntegrationChangeHistoryController.kt  MemberCollectSpuController.kt  MemberCollectSubjectController.kt  MemberController.kt  MemberLevelController.kt  MemberLoginLogController.kt  MemberReceiveAddressController.kt
mall_member/src/main/kotlin/com/vurtnewk/mall/member/dao/: MemberCollectSpuDao.kt  MemberCollectSubjectDao.kt  MemberReceiveAddressDao.kt  MemberStatisticsInfoDao.kt
mall_member/src/main/kotlin/com/vurtnewk/mall/member/entity/: IntegrationChangeHistoryEntity.kt  MemberLevelEntity.kt  MemberLoginLogEntity.kt  MemberReceiveAddressEntity.kt  MemberStatisticsInfoEntity.kt
mall_member/src/main/kotlin/com/vurtnewk/mall/member/feign/: CouponFeignService.kt
mall_member/src/main/kotlin/com/vurtnewk/mall/member/service/: IntegrationChangeHistoryService.kt  MemberCollectSpuService.kt  MemberService.kt
mall_member/src/main/resources/: application.properties  application.yml
mall_member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  MemberDao.xml  MemberLevelDao.xml
mall_member/src/test/kotlin/com/vurtnewk/mall/member/: MallMemberApplicationTests.kt
mall_product/: pom.xml
mall_product/src/main/kotlin/com/vurtnewk/mall/product/: MallProductApplication.kt
mall_product/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  rebel.xml
mall_product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall_product/src/main/resources/templates/: 404.html  index.html  item.html
mall_product/src/test/kotlin/com/vurtnewk/mall/product/: MallProductApplicationTests.kt
mall_search/: pom.xml
mall_search/src/main/kotlin/com/vurtnewk/mall/search/: MallSearchApplication.kt
mall_search/src/main/resources/: application.yml
mall_search/src/main/resources/other/: 搜索商品的DSL.json
mall_search/src/main/resources/templates/: index.html  list.html
mall_search/src/test/kotlin/com/vurtnewk/mall/search/: MallSearchApplicationTests.kt
(+564 files in other folders)
