<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Mall_Backend</artifactId>
    <groupId>com.vurtnewk.mall</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>mall_backend</name>
    <packaging>pom</packaging>
    <description>聚合服务</description>

    <modules>
        <module>mall_member</module>
        <module>mall_coupon</module>
        <module>mall_order</module>
        <module>mall_product</module>
        <module>mall_ware</module>
    </modules>

</project>